<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='order_details+' inline='true' name='federated.0osg03907l99om17cupjh0794jaj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_details' name='textscan.00ds9n70jf6laz110kfb80ubws36'>
            <connection class='textscan' directory='D:/Power BI practice workbooks/Datasets/Pizza' filename='order_details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.00ds9n70jf6laz110kfb80ubws36' name='order_details.csv' table='[order_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_details_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='string' name='pizza_id' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order_details.csv1].[pizza_id]' />
                <expression op='[pizzas.csv1].[pizza_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[orders.csv].[order_id]' />
                  <expression op='[order_details.csv1].[order_id]' />
                </expression>
              </clause>
              <relation connection='textscan.00ds9n70jf6laz110kfb80ubws36' name='orders.csv' table='[orders#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='order_id' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='datetime' name='time' ordinal='2' />
                </columns>
              </relation>
              <relation connection='textscan.00ds9n70jf6laz110kfb80ubws36' name='order_details.csv1' table='[order_details#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='order_details_id' ordinal='0' />
                  <column datatype='integer' name='order_id' ordinal='1' />
                  <column datatype='string' name='pizza_id' ordinal='2' />
                  <column datatype='integer' name='quantity' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.00ds9n70jf6laz110kfb80ubws36' name='pizzas.csv1' table='[pizzas#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='pizza_id' ordinal='0' />
                <column datatype='string' name='pizza_type_id' ordinal='1' />
                <column datatype='string' name='size' ordinal='2' />
                <column datatype='real' name='price' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.00ds9n70jf6laz110kfb80ubws36' name='pizzas.csv' table='[pizzas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='pizza_id' ordinal='0' />
              <column datatype='string' name='pizza_type_id' ordinal='1' />
              <column datatype='string' name='size' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.00ds9n70jf6laz110kfb80ubws36' name='pizza_types.csv' table='[pizza_types#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='pizza_type_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='ingredients' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_details_id (order_details.csv1)]</local-name>
            <parent-name>[order_details.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_details.csv1)]</local-name>
            <parent-name>[order_details.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id (order_details.csv1)]</local-name>
            <parent-name>[order_details.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (order_details.csv1)]</local-name>
            <parent-name>[order_details.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id (pizzas.csv1)]</local-name>
            <parent-name>[pizzas.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id (pizzas.csv1)]</local-name>
            <parent-name>[pizzas.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (pizzas.csv1)]</local-name>
            <parent-name>[pizzas.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (pizzas.csv1)]</local-name>
            <parent-name>[pizzas.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id (pizzas.csv)]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id (pizza_types.csv)]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity]) / TOTAL(SUM([quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity]) / TOTAL(SUM([quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity]) / TOTAL(SUM([quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Extracted_Date' datatype='integer' name='[Calculation_394346492904448001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[date])' />
      </column>
      <column caption='Day' datatype='string' name='[Calculation_394346492905824259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
      </column>
      <column caption='Time (Hour)' datatype='integer' name='[Calculation_394346492910014469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[time])' />
      </column>
      <column caption='Price of order' datatype='real' name='[Calculation_394346492962897927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price (pizzas.csv1)]*[quantity (order_details.csv1)]' />
      </column>
      <column caption='Utilization of seats' datatype='real' name='[Calculation_394346492974600207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity (order_details.csv1)])*100/60' />
      </column>
      <column datatype='string' name='[Day (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_394346492905824259]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Friday, Saturday, Thursday&quot;'>
            <value>&quot;Friday&quot;</value>
            <value>&quot;Saturday&quot;</value>
            <value>&quot;Thursday&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Time (Hour) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_394346492910014469]' new-bin='true'>
          <bin default-name='true' value='&quot;12, 13, 17 and 1 more&quot;'>
            <value>12</value>
            <value>13</value>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='true' value='&quot;9, 10, 11 and 8 more&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
          </bin>
        </calculation>
      </column>
      <column caption='order_details.csv' datatype='table' name='[__tableau_internal_object_id__].[order_details.csv_DF1990DCC33F482EA51A63F3579E78FA]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_8FE299D55D0345D59EC8E7A1C1837C6C]' role='measure' type='quantitative' />
      <column caption='pizza_types.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_types.csv_20BFCB0B41414C13AD7B8D1BAF44A6FB]' role='measure' type='quantitative' />
      <column caption='pizzas.csv' datatype='table' name='[__tableau_internal_object_id__].[pizzas.csv_A86A4315CB1B45369F352EA0FB27ADB3]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Details Id (Order Details.Csv1)' datatype='integer' name='[order_details_id (order_details.csv1)]' role='dimension' type='ordinal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Details.Csv1)' datatype='integer' name='[order_id (order_details.csv1)]' role='dimension' type='ordinal' />
      <column caption='Order Id (Orders.Csv)' datatype='integer' name='[order_id (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Id (Order Details.Csv1)' datatype='string' name='[pizza_id (order_details.csv1)]' role='dimension' type='nominal' />
      <column caption='Pizza Id (Pizzas.Csv)' datatype='string' name='[pizza_id (pizzas.csv)]' role='dimension' type='nominal' />
      <column caption='Pizza Id (Pizzas.Csv1)' datatype='string' name='[pizza_id (pizzas.csv1)]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id (Pizza Types.Csv)' datatype='string' name='[pizza_type_id (pizza_types.csv)]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id (Pizzas.Csv1)' datatype='string' name='[pizza_type_id (pizzas.csv1)]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id' datatype='string' name='[pizza_type_id]' role='dimension' type='nominal' />
      <column caption='Price (Pizzas.Csv1)' datatype='real' name='[price (pizzas.csv1)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity (Order Details.Csv1)' datatype='integer' name='[quantity (order_details.csv1)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Size (Pizzas.Csv1)' datatype='string' name='[size (pizzas.csv1)]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_394346492905824259]' derivation='None' name='[none:Calculation_394346492905824259:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_type_id (pizzas.csv1)]' derivation='None' name='[none:pizza_type_id (pizzas.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
      <group caption='Pizza Type Id (Pizzas.Csv1) Set' name='[Pizza Type Id (Pizzas.Csv1) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[pizza_type_id (pizzas.csv1)]' member='&quot;brie_carre&quot;' />
          <groupfilter function='member' level='[pizza_type_id (pizzas.csv1)]' member='&quot;classic_dlx&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 3 (generated)' name='[Action3_5B8F0FCAFC6A4DB4A7855A17C586725B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Day (group)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14' italic='true'>Orders by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details+' name='federated.0osg03907l99om17cupjh0794jaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0osg03907l99om17cupjh0794jaj'>
            <column caption='Day' datatype='string' name='[Calculation_394346492905824259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
            </column>
            <column datatype='string' name='[Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_394346492905824259]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Friday, Saturday, Thursday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[order_id (order_details.csv1)]' derivation='Count' name='[cnt:order_id (order_details.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id (orders.csv)]' derivation='Count' name='[cnt:order_id (orders.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_394346492905824259]' derivation='None' name='[none:Calculation_394346492905824259:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order Details.Csv1)' datatype='integer' name='[order_id (order_details.csv1)]' role='dimension' type='ordinal' />
            <column caption='Order Id (Orders.Csv)' datatype='integer' name='[order_id (orders.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0osg03907l99om17cupjh0794jaj].[none:Calculation_394346492905824259:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0osg03907l99om17cupjh0794jaj].[cnt:order_id (orders.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0osg03907l99om17cupjh0794jaj].[Day (group)]' />
              <text column='[federated.0osg03907l99om17cupjh0794jaj].[cnt:order_id (order_details.csv1):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'>&lt;</run>
                <run bold='true' fontsize='7'>[federated.0osg03907l99om17cupjh0794jaj].[cnt:order_id (order_details.csv1):qk]</run>
                <run bold='true' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0osg03907l99om17cupjh0794jaj].[cnt:order_id (orders.csv):qk]</rows>
        <cols>[federated.0osg03907l99om17cupjh0794jaj].[none:Calculation_394346492905824259:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14' italic='true'>Orders by Hour of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details+' name='federated.0osg03907l99om17cupjh0794jaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0osg03907l99om17cupjh0794jaj'>
            <column caption='Time (Hour)' datatype='integer' name='[Calculation_394346492910014469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[time])' />
            </column>
            <column datatype='string' name='[Time (Hour) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_394346492910014469]' new-bin='true'>
                <bin default-name='true' value='&quot;12, 13, 17 and 1 more&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='true' value='&quot;9, 10, 11 and 8 more&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[order_id (order_details.csv1)]' derivation='Count' name='[cnt:order_id (order_details.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id (orders.csv)]' derivation='Count' name='[cnt:order_id (orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_394346492910014469]' derivation='None' name='[none:Calculation_394346492910014469:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id (Order Details.Csv1)' datatype='integer' name='[order_id (order_details.csv1)]' role='dimension' type='ordinal' />
            <column caption='Order Id (Orders.Csv)' datatype='integer' name='[order_id (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0osg03907l99om17cupjh0794jaj].[Time (Hour) (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12, 13, 17 and 1 more&quot;</bucket>
              <bucket>&quot;9, 10, 11 and 8 more&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osg03907l99om17cupjh0794jaj].[Time (Hour) (group)]' />
              <text column='[federated.0osg03907l99om17cupjh0794jaj].[cnt:order_id (order_details.csv1):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='6'>&lt;</run>
                <run bold='true' fontsize='6'>[federated.0osg03907l99om17cupjh0794jaj].[cnt:order_id (order_details.csv1):qk]</run>
                <run bold='true' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0osg03907l99om17cupjh0794jaj].[cnt:order_id (orders.csv):qk]</rows>
        <cols>[federated.0osg03907l99om17cupjh0794jaj].[none:Calculation_394346492910014469:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14' italic='true'>Pizza Quantity During Peak Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details+' name='federated.0osg03907l99om17cupjh0794jaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0osg03907l99om17cupjh0794jaj'>
            <column caption='Day' datatype='string' name='[Calculation_394346492905824259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_394346492905824259]' derivation='None' name='[none:Calculation_394346492905824259:nk]' pivot='key' type='nominal' />
            <column caption='Quantity (Order Details.Csv1)' datatype='integer' name='[quantity (order_details.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[quantity (order_details.csv1)]' derivation='Sum' name='[sum:quantity (order_details.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osg03907l99om17cupjh0794jaj].[hr:time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:time:ok]' member='12' />
              <groupfilter function='member' level='[hr:time:ok]' member='13' />
              <groupfilter function='member' level='[hr:time:ok]' member='17' />
              <groupfilter function='member' level='[hr:time:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0osg03907l99om17cupjh0794jaj].[none:Calculation_394346492905824259:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_394346492905824259:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:Calculation_394346492905824259:nk]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[none:Calculation_394346492905824259:nk]' member='&quot;Thursday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0osg03907l99om17cupjh0794jaj].[none:Calculation_394346492905824259:nk]</column>
            <column>[federated.0osg03907l99om17cupjh0794jaj].[hr:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osg03907l99om17cupjh0794jaj].[none:Calculation_394346492905824259:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osg03907l99om17cupjh0794jaj].[sum:quantity (order_details.csv1):qk]</rows>
        <cols>[federated.0osg03907l99om17cupjh0794jaj].[hr:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details+' name='federated.0osg03907l99om17cupjh0794jaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0osg03907l99om17cupjh0794jaj'>
            <column-instance column='[pizza_type_id (pizzas.csv1)]' derivation='Count' name='[cnt:pizza_type_id (pizzas.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_type_id (pizzas.csv1)]' derivation='None' name='[none:pizza_type_id (pizzas.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Pizza Type Id (Pizzas.Csv1)' datatype='string' name='[pizza_type_id (pizzas.csv1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0osg03907l99om17cupjh0794jaj].[none:pizza_type_id (pizzas.csv1):nk]' />
              <size column='[federated.0osg03907l99om17cupjh0794jaj].[cnt:pizza_type_id (pizzas.csv1):qk]' />
              <text column='[federated.0osg03907l99om17cupjh0794jaj].[none:pizza_type_id (pizzas.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' italic='true'>Avg. Order Value (in $)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details+' name='federated.0osg03907l99om17cupjh0794jaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0osg03907l99om17cupjh0794jaj'>
            <column caption='Price of order' datatype='real' name='[Calculation_394346492962897927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (pizzas.csv1)]*[quantity (order_details.csv1)]' />
            </column>
            <column-instance column='[Calculation_394346492962897927]' derivation='Avg' name='[avg:Calculation_394346492962897927:qk]' pivot='key' type='quantitative' />
            <column caption='Price (Pizzas.Csv1)' datatype='real' name='[price (pizzas.csv1)]' role='measure' type='quantitative' />
            <column caption='Quantity (Order Details.Csv1)' datatype='integer' name='[quantity (order_details.csv1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0osg03907l99om17cupjh0794jaj].[avg:Calculation_394346492962897927:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0osg03907l99om17cupjh0794jaj].[avg:Calculation_394346492962897927:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14' italic='true'>Orders by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details+' name='federated.0osg03907l99om17cupjh0794jaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0osg03907l99om17cupjh0794jaj'>
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0osg03907l99om17cupjh0794jaj].[none:size:nk]' />
              <wedge-size column='[federated.0osg03907l99om17cupjh0794jaj].[sum:quantity:qk]' />
              <size column='[federated.0osg03907l99om17cupjh0794jaj].[sum:quantity:qk]' />
              <text column='[federated.0osg03907l99om17cupjh0794jaj].[pcto:sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0osg03907l99om17cupjh0794jaj].[pcto:sum:quantity:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' italic='true'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details+' name='federated.0osg03907l99om17cupjh0794jaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0osg03907l99om17cupjh0794jaj'>
            <column-instance column='[order_id (orders.csv)]' derivation='Count' name='[cnt:order_id (orders.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Order Id (Orders.Csv)' datatype='integer' name='[order_id (orders.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0osg03907l99om17cupjh0794jaj].[cnt:order_id (orders.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' italic='true'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details+' name='federated.0osg03907l99om17cupjh0794jaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0osg03907l99om17cupjh0794jaj'>
            <column caption='Price (Pizzas.Csv1)' datatype='real' name='[price (pizzas.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[price (pizzas.csv1)]' derivation='Sum' name='[sum:price (pizzas.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0osg03907l99om17cupjh0794jaj].[sum:price (pizzas.csv1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Algerian' fontsize='20'>Pizza Sales Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='660' maxwidth='1150' sizing-mode='range' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89551' id='10' param='vert' type-v2='layout-flow' w='98590' x='705' y='8956'>
            <zone h='89551' id='8' type-v2='layout-basic' w='98590' x='705' y='8956'>
            </zone>
          </zone>
          <zone fixed-size='44' h='7463' id='11' is-fixed='true' type-v2='title' w='98590' x='705' y='1493'>
          </zone>
        </zone>
        <zone h='41604' id='3' name='Sheet 1' w='27225' x='1322' y='10261'>
        </zone>
        <zone h='41231' id='5' name='Sheet 2' w='31013' x='29604' y='10448'>
        </zone>
        <zone h='12313' id='13' name='Sheet 5' w='18855' x='33656' y='84701'>
        </zone>
        <zone h='44030' id='14' name='Sheet 4' show-title='false' w='45551' x='53392' y='53358' />
        <zone forceUpdate='true' h='26493' id='15' type-v2='text' w='11189' x='24758' y='54104'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial Rounded MT Bold' fontsize='12' underline='true'>Best Selling </run>
            <run>Æ&#10;</run>
            <run fontcolor='#e15759' fontname='Arial Black' fontsize='14'>classic_dlx</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Arial Rounded MT Bold' fontsize='12' underline='true'>Worse Selling </run>
            <run>Æ&#10;</run>
            <run fontcolor='#e15759' fontname='Arial Black' fontsize='14'>brie_carre</run>
          </formatted-text>
        </zone>
        <zone h='42537' id='23' name='Sheet 6' w='22291' x='1410' y='54478'>
        </zone>
        <zone h='14366' id='24' name='Sheet 6' pane-specification-id='0' param='[federated.0osg03907l99om17cupjh0794jaj].[none:size:nk]' type-v2='color' w='7665' x='24405' y='82276' />
        <zone h='40672' id='27' name='Sheet 3' w='28634' x='61762' y='10634'>
        </zone>
        <zone h='20149' id='28' name='Sheet 3' pane-specification-id='0' param='[federated.0osg03907l99om17cupjh0794jaj].[none:Calculation_394346492905824259:nk]' type-v2='color' w='7753' x='91101' y='21828' />
        <zone h='13433' id='31' name='Sheet 7' w='15683' x='36828' y='53731' />
        <zone h='13433' id='32' name='Sheet 8' w='15595' x='36828' y='69403' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
